PORT=3000
NODE_ENV=development
LOG_LEVEL=info
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=password
DB_HOST=postgres
DB_PORT=5432
DB_USER=user
DB_PASSWORD=password
DB_NAME=earthsync
JWT_SECRET=1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p
CORS_ORIGIN=http://localhost:3001
DOWNSAMPLE_FACTOR=5
CLEANUP_INTERVAL_MS=3600000
